# mongo-efcore-provider

./: .editorconfig  .gitignore  AGENTS.md  BREAKING-CHANGES.md  CONTRIBUTING.md  LICENSE.md  MongoDB.EFCoreProvider.sln  MongoDB.EFCoreProvider.sln.DotSettings  README.md  THIRD-PARTY-NOTICES  Versions.props  nuget.config  sbom.json
benchmarks/MongoDB.EntityFrameworkCore.Benchmarks/: BenchmarkConfig.cs  BenchmarkSeeder.cs  ExtendedBenchmarks.cs  HeadlineBenchmarks.cs  Model.Extended.cs  Model.cs  MongoDB.EntityFrameworkCore.Benchmarks.csproj  Program.cs  WideEntity.cs
benchmarks/MongoDB.EntityFrameworkCore.Benchmarks/results/: 2026-06-23-baseline.md  2026-06-23-query-conformance-baseline.md  perf-baseline.md
src/: Directory.Build.props
src/MongoDB.EntityFrameworkCore/: Check.cs  CryptProvider.cs  EnumerableMethods.cs  ExceptionHelpers.cs  ExpressionExtensionMethods.cs  GlobalUsings.cs  MongoDB.EntityFrameworkCore.csproj  NamingHelperMethods.cs  QueryableEncryptionType.cs  TypeExtensionMethods.cs
src/MongoDB.EntityFrameworkCore/ChangeTracking/: CLAUDE.md  CollectionComparer.cs  ComparerFactory.cs  ListComparer.cs  ListOfNullableValueTypesComparer.cs  ListOfReferenceTypesComparer.cs  ListOfValueTypesComparer.cs  NullableCollectionComparer.cs  NullableEqualityComparer.cs  NullableStringDictionaryComparer.cs  StringDictionaryComparer.cs  StringDictionaryComparerLegacy.cs
src/MongoDB.EntityFrameworkCore/Design/: CLAUDE.md  MongoDesignTimeServices.cs
src/MongoDB.EntityFrameworkCore/Diagnostics/: AGENTS.md  MongoBulkDeleteEventData.cs  MongoBulkUpdateEventData.cs  MongoBulkWriteEventData.cs  MongoDbContextEventData.cs  MongoEventId.cs  MongoLoggerDatabaseExtensions.cs  MongoLoggerExtensions.Database.cs  MongoLoggerExtensions.Update.cs  MongoLoggerExtensions.cs  MongoLoggerTransactionExtensions.cs  MongoLoggerUpdateExtensions.cs  MongoLoggingDefinitions.cs  MongoQueryEventData.cs  MongoTransactionEndEventData.cs  MongoTransactionErrorEventData.cs  MongoTransactionEventData.cs  MongoTransactionStartingEventData.cs  NonCapturingLazyInitializer.cs  PropertyAndIndexNameEventData.cs  TimeSpanEventData.cs
src/MongoDB.EntityFrameworkCore/DriverTypes/: VectorQuantization.cs  VectorSimilarity.cs
src/MongoDB.EntityFrameworkCore/Extensions/: AGENTS.md  MongoDatabaseFacadeExtensions.cs  MongoDbContextOptionsExtensions.cs  MongoDbModelExtensions.cs  MongoEntityTypeBuilderExtensions.cs  MongoEntityTypeExtensions.cs  MongoIndexBuilderExtensions.cs  MongoIndexExtensions.cs  MongoModelExtensions.cs  MongoNavigationExtensions.cs  MongoPropertiesConfigurationBuilderExtensions.cs  MongoPropertyBuilderExtensions.cs  MongoPropertyExtensions.cs  MongoQueryableExtensions.cs  MongoServiceCollectionExtensions.cs  QueryableEncryptionBuilderExtensions.cs
src/MongoDB.EntityFrameworkCore/Infrastructure/: EncryptionSchemaMode.cs  IMongoDbContextOptionsBuilderInfrastructure.cs  IMongoSchemaProvider.cs  IQueryableEncryptionSchemaProvider.cs  MongoClientSettingsHelper.cs  MongoDatabaseFacadeExtensions.cs  MongoDbContextOptionsBuilder.cs  MongoModelRuntimeInitializer.cs  MongoModelValidator.cs  MongoOptionsExtension.cs  MongoQueryMode.cs  MongoSchemaProvider.cs  QueryableEncryptionEqualityBuilder.cs  QueryableEncryptionRangeBuilder.cs  QueryableEncryptionSchemaChecker.cs  QueryableEncryptionSchemaGenerator.cs  QueryableEncryptionSchemaMode.cs  QueryableEncryptionSchemaProvider.cs  QueryableEncryptionSettingsHelper.cs
src/MongoDB.EntityFrameworkCore/Metadata/: AGENTS.md  BsonAllowOverflow.cs  BsonAllowTruncation.cs  BsonRepresentationConfiguration.cs  InternalIndexExtensions.cs  InternalKeyExtensions.cs  MongoAnnotationNames.cs  MongoDatabaseCreationOptions.cs  VectorIndexBuilder.cs  VectorIndexBuilder`.cs  VectorIndexOptions.cs  VectorQuantization.cs  VectorQueryOptions.cs  VectorSearchOptions.cs  VectorSimilarity.cs
src/MongoDB.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MongoDB.EntityFrameworkCore/Query/: AGENTS.md  BsonConverter.cs  CapturingQueryableMethodTranslatingExpressionVisitor.cs  IncludeStrategy.cs  LeftJoinResult.cs  MongoBsonShaperRebindingExpressionVisitor.cs  MongoCollectionExpression.cs  MongoEFToLinqTranslatingExpressionVisitor.cs  MongoExecutableQuery.cs  MongoExpressionTranslatingExpressionVisitor.cs  MongoProjectionMember.cs  MongoQueryCompilationContext.cs  MongoQueryCompilationContextFactory.cs  MongoQueryContext.cs  MongoQueryContextFactory.cs  MongoQueryExpression.cs  MongoQueryTranslationPostprocessor.cs  MongoQueryTranslationPreprocessor.cs  MongoQueryableMethodTranslatingExpressionVisitor.cs  MongoQueryableMethodTranslatingExpressionVisitorFactory.cs  MongoShapedQueryCompilingExpressionVisitor.cs  MongoShapedQueryCompilingExpressionVisitorFactory.cs  MongoToLinqTranslatingExpressionVisitor.cs  MongoToV3TranslatingEvaluatorExpressionVisitor.cs  QueryingEnumerable.cs  SerializerOverrideCollection.cs
tests/: Directory.Build.props
tests/MongoDB.EntityFrameworkCore.FunctionalTests/: CLAUDE.md  ConnectionTests.cs  DriverVersionTests.cs  Exerciser.cs  IgnoreCacheKeyFactory.cs  LoggingTests.cs  ModuleInitialization.cs  ModuleSetup.cs  MongoDB.EntityFrameworkCore.FunctionalTests.csproj  StackTraces.txt  TestInitialization.cs  Usings.cs
tests/MongoDB.EntityFrameworkCore.SpecificationTests/: AGENTS.md  CompositeKeyEndToEndMongoTest.cs  ConcurrencyDetectorDisabledMongoTest.cs  ConcurrencyDetectorEnabledMongoTest.cs  EntityFrameworkServiceCollectionExtensionsMongoTest.cs  LoggingMongoTest.cs  MongoApiConsistencyTest.cs  MongoComplianceTest.cs  MongoDB.EntityFrameworkCore.SpecificationTests.csproj  MongoTestHelpers.cs  Northwind.json  NotificationEntitiesMongoTest.cs  OverzealousInitializationMongoTest.cs  SeedingMongoTest.cs  Usings.cs
tests/MongoDB.EntityFrameworkCore.Tests/: MongoDB.EntityFrameworkCore.Tests.csproj  NamingHelperMethodTests.cs  Usings.cs
tests/MongoDB.EntityFrameworkCore.UnitTests/: CheckTests.cs  ExpressionExtensionMethodsTests.cs  MongoDB.EntityFrameworkCore.UnitTests.csproj  NamingHelperMethodTests.cs  Usings.cs
(+3101 files in other folders)
