<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;Debug EF9;Release EF9;Debug EF10;Release EF10</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>EF8</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>EF8</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug EF9' ">
    <DefineConstants>TRACE;DEBUG;EF9</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release EF9' ">
    <DefineConstants>TRACE;RELEASE;EF9</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug EF10' ">
    <DefineConstants>TRACE;DEBUG;EF10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release EF10' ">
    <DefineConstants>TRACE;RELEASE;EF10</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\Versions.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.EntityFrameworkCore\MongoDB.EntityFrameworkCore.csproj" />
    <PackageReference Include="MongoDB.Driver.Encryption" Version="$(CSharpDriverVersion)" />
    <Compile Remove="Design\Generated\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EF8Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EF8Version)" />
    <Compile Include="Design\Generated\EF8\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release EF9' Or '$(Configuration)' == 'Debug EF9' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EF9Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EF9Version)" />
    <Compile Include="Design\Generated\EF9\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release EF10' Or '$(Configuration)' == 'Debug EF10' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EF10Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EF10Version)" />
    <Compile Include="Design\Generated\EF10\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TestFramework">
      <_Parameter1>XUnit.Startup.Dispose.Hooks.TestFramework</_Parameter1>
      <_Parameter2>XUnit.Startup.Dispose.Hooks</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
