<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Debug EF9;Release EF9</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;EF8</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;EF8</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug EF9' ">
    <DefineConstants>TRACE;DEBUG;EF9</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release EF9' ">
    <DefineConstants>TRACE;RELEASE;EF9</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.EntityFrameworkCore\MongoDB.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MongoDB.EntityFrameworkCore.FunctionalTests\MongoDB.EntityFrameworkCore.FunctionalTests.csproj" />
  </ItemGroup>

  <Import Project="..\..\Versions.props" />

  <ItemGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EF8Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EF8Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="$(EF8Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release EF9' Or '$(Configuration)' == 'Debug EF9' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EF9Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EF9Version)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="$(EF9Version)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TestFramework">
      <_Parameter1>XUnit.Startup.Dispose.Hooks.TestFramework</_Parameter1>
      <_Parameter2>XUnit.Startup.Dispose.Hooks</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
