<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Official MongoDB supported provider for Entity Framework Core. See https://www.mongodb.com/docs/entity-framework/ for more details.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>MongoDB.EntityFrameworkCore</PackageId>
    <Configurations>Debug;Release;Debug EF9;Release EF9</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <NoWarn>EF1001</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;EF8</DefineConstants>
    <DocumentationFile>bin\Debug\MongoDB.EntityFrameworkCore.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;EF8</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug EF9' ">
    <DefineConstants>TRACE;DEBUG;EF9</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release EF9' ">
    <DefineConstants>TRACE;RELEASE;EF9</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug EF10' ">
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>TRACE;DEBUG;EF10</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release EF10' ">
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>TRACE;RELEASE;EF10</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MongoDB.EntityFrameworkCore.UnitTests" />
    <InternalsVisibleTo Include="MongoDB.EntityFrameworkCore.SpecificationTests" />
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="MongoDB.Driver" Version="$(CSharpDriverVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EF8Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release EF9' Or '$(Configuration)' == 'Debug EF9' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EF9Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release EF10' Or '$(Configuration)' == 'Debug EF10' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EF10Version)" />
  </ItemGroup>
</Project>
