<Project>
  <PropertyGroup>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2023-present MongoDB Inc.</Copyright>
    <Authors>MongoDB Inc.</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.mongodb.com/docs/entity-framework/</PackageProjectUrl>
    <PackageTags>mongodb;mongo;nosql;efcore</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
