<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug EF8;Release EF8;Debug EF9;Release EF9;Debug EF10;Release EF10</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="..\..\Versions.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.EntityFrameworkCore\MongoDB.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
